Samples/Chart/SampleChartMultithreadingStress/MainWindow.xaml

<dx:DXWindow x:Class="SampleChartMultithreadingStress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sx="http://schemas.stocksharp.com/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Name="_self"
        Title="{x:Static loc:LocalizedStrings.XamlStr540}" Height="400" Width="1000">
    
    <dx:DXWindow.Resources>
        <dx:BoolInverseConverter x:Key="boolinv"/>
    </dx:DXWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <GroupBox Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10,0,10,0" Click="StartStopClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Start"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTestRunning, ElementName=_self}" Value="True">
                                        <Setter Property="Content" Value="Stop"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </GroupBox>

            <CheckBox Content="add/remove areas" Margin="10,0,0,0" x:Name="ChkAddRemoveAreas" VerticalAlignment="Center"/>
        </StackPanel>

        <sx:ChartPanel x:Name="Chart" IsInteracted="True" Grid.Row="1"/>
    </Grid>
</dx:DXWindow>